logging.level.org.springframework = info

spring.security.user.name=sept
spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#code below saves database file to your home directory as "test.db"
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.cloud.gcp.sql.instance-connection-name=inseption-backend:australia-southeast1:inseption-db
spring.cloud.gcp.sql.database-name=inseptiondb
spring.cloud.gcp.project-id=inseption-backend
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.credentials.location=file:./src/main/resources/TrojanGoat32.json